<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Wepayout</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

</head>
	<body>
		
		<!-- TOPO -->
		<header>
			
			<div class="row">
				
				<div class="col-sm-3">
					<!-- LOGO -->
					<figure>
						<img src="img/logo.png" alt="">
						<figcaption></figcaption>	
					</figure>
				</div>
				
				<!-- MENU -->
				<div class="col-sm-9">
					<button>
						<span></span>
						<span></span>
						<span></span>
					</button>
					<button>
						<span></span>
						<span></span>
					</button>
					<nav>
						<ul>
							<li>
								<a href="#">Seviços</a>
							</li>
							<li>
								<a href="#">Soluções</a>
							</li>
							<li>
								<a href="#">Como funciona?</a>
							</li>
							<li>
								<a href="#">Quem somos?</a>
							</li>
							<li>
								<a href="#">Contato</a>
							</li>
						</ul>
					</nav>
					
				</div>

			</div>

		</header>
		
		<!-- PÁGINA INICIAL -->
		<div class="hand-wepayout-inicial">
			
			<!-- SESSÃO DESTAQUE -->
			<section>
				<h6 class="hidden">Área destaque</h6>
				<div>	
					<div class="item">	
						<article>	
							<figure style="background: url(img/Header-BG.png)">	
								<img src="img/Header-BG.png" alt="">
								<figcaption></figcaption>	
							</figure>
							<div>
								<h3>Sua solução tecnológica e customizavél de pagamentos a terceiros, fornecedores e <br> estornos.</h3>
								<p>Ganhe tempo e segurança contando com uma estrutura<br>  especializada de pagamentos, sistemas, pessoas e processos<br>  automatizados.</p>
								<a href="">Contate-nos</a>
							</div>
						</article>
					</div>
				</div>
			</section>

			<section>	
				<small>	</small>
				<h3>Foque no seu negócio que nós <br> focamos nos pagamentos</h3>
				<p>Processamos os pagamentos por você aos seus fornecedores, <br> clientes e para quem você precisar</p>
			</section>

			<section>	
				<small></small>
				<small></small>
				<small></small>
				<h3>O que os serviços da WePayout <br> oferecem?</h3>
				<p>Pagamentos com rapidez, segurança e qualidade</p>
				<div>	
					<div class="row">	
						<div class="col-sm-4 text-left">	
							<ul>
								<li>
									<figure>	
										<img src="img/Component.png" alt="">
										<figcaption></figcaption>	
									</figure>
									<h2>Agilidade</h2>
									<p>Os pagamentos são processados em D0. Todo o processamento é automatizado garantindo rapidez e segurança, porém sem perder o foco em cuidar de cada pagamento com o mesmo zêlo. </p>
								</li>
								<li>
									<figure>	
										<img src="img/Component 2.png" alt="">
										<figcaption></figcaption>	
									</figure>
									<h2>Foco em qualidade e automação</h2>
									<p>Aproveite da automatização da WePayout e reduza os riscos de fraude interna, riscos causados por erros operacionais garantindo egiciência no processo de pagamentos.</p>
								</li>
								<li>
									<figure>	
										<img src="img/Component 3.png" alt="">
										<figcaption></figcaption>	
									</figure>
									<h2>Relatórios e Conciliação</h2>
									<p>Todos os pagamentos são conciliados. Faça o download dos relatórios diretamente no painel da WePayout. As informações aparecem em tempo real.	</p>
								</li>
							</ul>
						</div>
						<div class="col-sm-4">	
							<figure>	
								<img src="img/Subtract.png" alt="">
								<figcaption><strong>Integração intuitiva</strong>A integração é smart e segura. Integre via API ou envie os pagamentos em excell.</figcaption>	
							</figure>
						</div>
						<div class="col-sm-4 text-right">	
							<ul>
								<li>
									<figure>	
										<img src="img/Component 4.png" alt="">
										<figcaption></figcaption>	
									</figure>
									<h2>Mais pagamentos aprovados</h2>
									<p>	Com a validação de dados bancários conseguimos promover mais de 90% em pagamentos aprovados.</p>
								</li>
								<li>
									<figure>	
										<img src="img/Component 5.png" alt="">
										<figcaption></figcaption>	
									</figure>
									<h2>Comprovantes</h2>
									<p>	Comprovantes de pagamentos disponiveis quando e onde você quiser</p>
								</li>
								<li>
									<figure>	
										<img src="img/Component 6.png" alt="">
										<figcaption></figcaption>	
									</figure>
									<h2>Atendimento sem enrolação</h2>
									<p>Somos pessoas por trás da empresa. Nosso foco é prestar suporte sem enrolação. Resolvemos os problemas.</p>
								</li>
							</ul>
						</div>
					</div>
				</div> 		
			</section>

			<section>
				<h6 class="hidden">Problemas que resolvemos</h6>	
				<div>
					<div class="row">
						<div class="col-sm-6">	
							<h3>Problemas que resolvemos</h3>
							<ul>	
								<li>
									<h2>Esqueça:</h2>
									<p>Integrações com vários bancos. <br> A WePayout esta integrada com os maiores<br> bancos do Brasil.	</p>
								</li>
								<li>
									<h2>Simplifique:</h2>
									<p>Todo o seu processo operacional de<br> pagamentos. Pagamos seus fornecedores,<br> funcionários, quem você precisar e onde eles<br> precisarem.	</p>
								</li>
								<li>
									<h2>Resolva:</h2>
									<p>As dificuldades técnicas e burocráticas.<br> Desburocratizamos e facilitamos o processo<br> para você.	</p>
								</li>
								<li>
									<h2>Elimine:</h2>
									<p>O risco financeiro operacional e diminua o risco<br> fraude interna.	</p>
								</li>
								<li>
									<h2>Ecomomize:</h2>
									<p>	Reduza custos nas transferências ganhando<br> velocidade, eficiência e mais tempo para você <br>focar no seu core business.</p>
								</li>
							</ul>
						</div>	
						<div class="col-sm-6">	
							<figure>
								<img src="img/image10.png" alt="">
								<figcaption></figcaption>
							</figure>
						</div>	
					</div>
				</div>
			</section>

			<section>
				<small></small>	
				<small></small>	
				<h3>Nosso fluxo de pagamentos</h3>
				<p>	Da sua conta bancaria para a nossa, da nossa para quem voce desejar</p>

				<ul>
					<li>
						<figure>
							<img src="img/building.png" alt="">
							<figcaption></figcaption>
						</figure>
						<h2>Conta bancária do cliente</h2>
					</li>
					<li>
						<figure>
							<img src="img/image28.png" alt="">
							<figcaption></figcaption>
						</figure>
						<h2>Conta bancária da WePayout</h2>
					</li>
					<li>
						<figure>
							<img src="img/image25.png" alt="">
							<figcaption></figcaption>
						</figure>
						<h2>Conta do Cliente Final</h2>
					</li>
				</ul>
			</section>
			
			<section>
				<h6 class="hidden">Faça apenas um pagamento por dia!</h6>
				<div class="row">	
					<div class="col-md-3">
						<div>
							<h3>Faça apenas um pagamento por dia!</h3>
							<p>Veja como funciona:</p>
						</div>
					</div>
					<div class="col-md-9">
						<ul>
							<li>
								<figure>
									<img src="img/s1.png" alt="">
									<figcaption></figcaption>
								</figure>
								<h2>Integre com nosso <br> sistema</h2>
								<p>	Integração simples,<br> rápida e segura</p>
							</li>
							<li>
								<figure>
									<img src="img/s2.png" alt="">
									<figcaption></figcaption>
								</figure>
								<h2>Deposite os fundos</h2>
								<p>Simplesmente envie uma <br>TED para a WePayout</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">	
					<div class="col-sm-12">
						<ul>
							<li>
								<figure>
									<img src="img/s3.png" alt="">
									<figcaption></figcaption>
								</figure>
								<h2>Envie as instruções de<br> pagamentos</h2>
								<p>	Envie o lote de<br> pagamentos via API ou<br> faça o upload na interface</p>
							</li>
							<li> 
								<figure>
									<img src="img/e4.png" alt="">
									<figcaption></figcaption>
								</figure>
								<h2>Processamos os<br> pagamentos</h2>
								<p>Pagamentos<br> processados, conciliados<br> e com comprovantes</p>
							</li>
							<li>
								<figure>
									<img src="img/s5.png" alt="">
									<figcaption></figcaption>
								</figure>
								<h2>Pagamento creditado</h2>
								<p>Fundos disponíveis<br> na conta do beneficiário<br> final</p>
							</li>
						</ul>
					</div>
				</div>

			</section>

			<section>	
				
				<div class="row">	
					<div class="col-md-6">	
						<figure>
							<img src="img/image58.png" alt="">
							<figcaption></figcaption>
						</figure>
					</div>
					<div class="col-md-6">
						<article>	
							<h4>É seguro!</h4>
							<p>	As aplicações são construídas com foco na segurança das informações que transacionamos e armazenamos, automatizando ao máximo os processos e assim inibindo a manipulação de dados.</p>
							<p>	Seguimos protocolos de desenvolvimento estabelecidos pela OWASP Foundation, maior autoridade em padrões de segurança de sistemas.</p>
							<p>	Clientes passam por uma due diligence completa para garantirmos que o fluxo do dinheiro do beneficiário inicial ao final esteja de acordo com padrões de PLD.</p>
						</article>
					</div>
					<div class="col-md-6">	
						<figure>
							<img src="img/image58.png" alt="">
							<figcaption></figcaption>
						</figure>
					</div>
				</div>
				<div class="row">	
					<div class="col-md-6">
						<article>	
							<h4>Quem somos?</h4>
							<p>A WePayout foi fundada por profissionais com mais de 10 anos de <br> experiência na indústria de pagamentos,  TI, parcerias estratégicas<br> e comerciais no mercado nacional e crossborder.</p>
							<p>Nossa equipe trouxe os melhores ingredientes para fazer a receita<br> perfeita: um produto tecnológico e diversificado. Entendemos suas<br> dores e customizamos as soluções para resolvê-las.
							<p>Trabalhamos pautados em ética e qualidade, em termos uma<br> operação transparente. Buscamos crescimento sustentável<br> trazendo satisfação a nossos clientes e colaboradores.</p>
							<p>Não somos mais uma fintech no mercado, somos uma empresa que<br> se preocupa com a qualidade na prestação de serviços. </p>
						</article>
					</div>

					<div class="col-md-6">	
						<figure>
							<img src="img/Group.png" alt="">
							<figcaption></figcaption>
						</figure>
					</div>
				</div>

			</section>

			<section>
				<figure>
					<img src="img/14610.png" alt="">
					<figcaption></figcaption>
				</figure>
				<div>
					<h4>Contate-nos</h4>
					<input type="text" placeholder="Nome">
					<input type="text" placeholder="Email">
					<input type="text" placeholder="Telefone">
					<input type="text" placeholder="Empresa">
					<select name="" id="">
						<option value="	">Fuso Horário</option>
					</select>
					<select name="" id="">
						<option value="	">"Motivo do Contato</option>
					</select>
					<input type="submit" value="Enviar">
					<button>Agende agora!</button>
					<a href="malito:contato@wepayout.com.br">contato@wepayout.com.br</a>
				</div>
			</section>

		</div>

		<!-- FOOTER -->
		<footer>
			<div class="row">
				<div class="col-md-3">
					<figure>
						<img src="img/wepayout.png" alt="">
						<figcaption></figcaption>
					</figure>
				</div>
				<div class="col-md-4">
					<nav>
						<ul>	
							<li>
								<a href="">Serviços</a>
							</li>
							<li>
								<a href="">Problemas que resolvemos</a>
							</li>
							<li>
								<a href="">Fluxo de pagamentos</a>
							</li>
							<li>
								<a href="">Quem Somos</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-md-5">
				
				</div>
			</div>
			<div>	
				<div>
					<figure>
						<img src="img/Combined Shape.svg" alt="">
						<figcaption></figcaption>
					</figure>
					<figure>
						<img src="img/Shape.svg" alt="">
						<figcaption></figcaption>
					</figure>
					<p>WePayout © 2019 | Direitos reservados</p>
					<figure>
						<img src="img/logohandgranlogohandgrantype.svg" alt="">
						<figcaption></figcaption>
					</figure>
				</div>
			</div>
		</footer>

	</body>
</html>
